<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PackageId Condition="'$(name)' == ''">Helpers</PackageId>
    <PackageId Condition="'$(name)' != ''">$(name)</PackageId>
    <Version Condition="'$(version)' == ''">0.0.0</Version>
    <Version Condition="'$(version)' != ''">$(version)</Version>
    <Authors>Davis Davalos-DeLosh</Authors>
    <Company>Davis Davalos-DeLosh</Company>
    <PackageDescription>...</PackageDescription>
    <RepositoryUrl Condition="'$(name)' == ''">https://github.com/Programmerino/Helpers</RepositoryUrl>
    <RepositoryUrl Condition="'$(name)' != ''">https://github.com/Programmerino/$(name)</RepositoryUrl>
</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Control.Reactive" Version="5.0.2" />
    <PackageReference Include="FSharpPlus" Version="1.2.2" />
    <PackageReference Include="FSharp.Core" Version="6.0.2" />
    <Content Condition="'$(useFable)' == '1'" Include="*.fsproj; **\*.fs; **\*.fsi" PackagePath="fable\" />
    <Compile Include="Helpers.fs" />
  </ItemGroup>
</Project>
